<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShoppingCartService.exe" version="1.0.0.0" publicKeyToken="904d3cfaa86e501e" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShoppingCartService" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="ShoppingCartService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.dll" size="9216">
      <assemblyIdentity name="Common" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9EohbVmJBjgCUwhrbRxGMn0jGhB+/hlFuIO+h2Hq7aM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ServiceFabric.Data.dll" size="24256">
      <assemblyIdentity name="Microsoft.ServiceFabric.Data" version="5.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DfR83BmFOacZmVXCmx+p3hojMcHVKbudyfPo9Mi5arg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ServiceFabric.Data.Interfaces.dll" size="34008">
      <assemblyIdentity name="Microsoft.ServiceFabric.Data.Interfaces" version="5.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kETz2Bk+EFYEsVKJyIFgF+YsYjr4Eb09Yz9lp8b/WiA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ServiceFabric.Internal.dll" size="843464">
      <assemblyIdentity name="Microsoft.ServiceFabric.Internal" version="5.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zx5J87NdzRMyfxjicHNroK8XT/7OyObEtvVk+bGZzsM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ServiceFabric.Internal.Strings.dll" size="319704">
      <assemblyIdentity name="Microsoft.ServiceFabric.Internal.Strings" version="5.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NN0RsTnoyCgiqN0Cl9dBj09nw6OnfBaWw9qj1jxLNx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\Microsoft.ServiceFabric.Internal.Strings.resources.dll" size="138992">
      <assemblyIdentity name="Microsoft.ServiceFabric.Internal.Strings.resources" version="5.0.0.0" publicKeyToken="31BF3856AD364E35" language="en-us" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Uqtm/yaZ8c13hoAzUdxp4yipB53Mc5uB4NgD8NnMPEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ServiceFabric.Services.dll" size="232136">
      <assemblyIdentity name="Microsoft.ServiceFabric.Services" version="5.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2IAEtkbZkDWQrJigbtxdVmLLz1/pFWD9n4hEAROpL6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ServiceFabric.Services.Wcf.dll" size="45264">
      <assemblyIdentity name="Microsoft.ServiceFabric.Services.Wcf" version="5.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+brXo0B7nmHUetOsRsJOKESALVLAVeQDB7qLWblz7FU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceFabricServiceModel.dll" size="91832">
      <assemblyIdentity name="ServiceFabricServiceModel" version="5.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qpi3FB8wXH5y1CtH/Yg9vWfQ5tnuD+9KoExKKQAgVdM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShoppingCartService.exe" size="17320">
      <assemblyIdentity name="ShoppingCartService" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>waCi0oju7TD39xS7AITe4BQEscCvWO8ZdHnb7RZjsMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Fabric.dll" size="2221728">
      <assemblyIdentity name="System.Fabric" version="5.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MBvNLYvgJ4MfjJ1PXUlG535FeeFKs6nS0Lw+6LvP2TY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ShoppingCartService.exe.config" size="180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>II3wFUyfmVbv5V5BdaCrEJhCVMkC3iru/7nCXj/oMbY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DELL\Nitesh" issuerKeyHash="18c87c45206b79a7b4ca77fe1e7571c6af71f408" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6UIS+5cycp65eV20TFvn1SzzfYoCzMrvoJ2a5Hxl0d4=</DigestValue></Reference></SignedInfo><SignatureValue>RBxQ7fK0pu1QAWE5DJrqPjhOQXWDtyBLVXonM1Ry9NfhU/lDF+z5oLfzxosbOl7qs4i256dwyFhFhJR8inkohiLppnWZZyet5iGYX1YMFGo5htIEBS61TTIjKVopRAQBW4Bj/xViKmLi0aP6xFqeCLtauC/jYah651OZ01ZTitQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>k3j5JkxOLaQDLXvbn047fId/atzJhzp4IUQmGnVh70NYH4V29lU6B+0joXRLsnWKAp3FbSj68ioC/3WjoAS6klX/BbtLERkU4Ih3C3Cu61a+v4+9mTlciJh5D1TS1B+VD7EIhOp6DDnEUVbbB0P2jotHznqhO4h0TqQ7HZiENus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ded1657ce49a9da0efcacc028a7df32cd5e75b4cb45d79b99e723297fb1242e9" Description="" Url=""><as:assemblyIdentity name="ShoppingCartService.exe" version="1.0.0.0" publicKeyToken="904d3cfaa86e501e" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DELL\Nitesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BK9B1j4xPoWY9jn8pTiqehfaA6/k1z9emd94ceUrqCQ=</DigestValue></Reference></SignedInfo><SignatureValue>MNuhFY/W7NMu7pRcmFSLE7FUTsa+zeysb0Ut/QtZqvmlPeASoqlgoa0LdCU+kAyCoK45R1i3y3TIL8o223Jkq7uAgZ4IpcF+rrBZPIsfB1y3QFgYuBKjLMLR/GFGwk+nfAF2HFFH1HFh0yHWRqtoRE4eTetdP8qvM5jPj19W9YI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>k3j5JkxOLaQDLXvbn047fId/atzJhzp4IUQmGnVh70NYH4V29lU6B+0joXRLsnWKAp3FbSj68ioC/3WjoAS6klX/BbtLERkU4Ih3C3Cu61a+v4+9mTlciJh5D1TS1B+VD7EIhOp6DDnEUVbbB0P2jotHznqhO4h0TqQ7HZiENus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQYaMOfR07KJxEhXmJMTu5RDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYARABFAEwATABcAE4AaQB0AGUAcwBoMB4XDTE4MDQxNjExNTc0NVoXDTE5MDQxNjE3NTc0NVowITEfMB0GA1UEAx4WAEQARQBMAEwAXABOAGkAdABlAHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAk3j5JkxOLaQDLXvbn047fId/atzJhzp4IUQmGnVh70NYH4V29lU6B+0joXRLsnWKAp3FbSj68ioC/3WjoAS6klX/BbtLERkU4Ih3C3Cu61a+v4+9mTlciJh5D1TS1B+VD7EIhOp6DDnEUVbbB0P2jotHznqhO4h0TqQ7HZiENusCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBa/P3xP84LlStd1I6zYn2xF2kPMFfYy6cQL/8lkepEqpOgrELq+dkx6GEgQr0OYMZsHcHB2w6i+qnhfcvCQckqtIpeSoL5LK6Dnr+O5vuuS4hFUk9A8aZBXO59WNVjwuLGanLY3I7Zvnk21o6jo2LqC/q3So0NUHzy2oA/Xrzmqg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>